i#  sudo nano /etc/nginx/nginx.conf
#  add the additional Configure under http

        ##
        # Additional Security Configure Created By Prime Murcia 
        # Keep in mind that implementing Content-Security-Policy could potentially block plugins, code, and CSS. It's important to review these elements before applying Content-Security-Policy.
        ##
        
        server_tokens off;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-s>
        limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options "nosniff" always;
        proxy_hide_header X-Runtime;
        proxy_hide_header X-Powered-By;


#  sudo nano /etc/nginx/sites-available/default 
#  


#Deny all attempts to access hidden files
	# such as .htaccess, .htpasswd, .DS_Store (Mac), .git, .etc...
	location ~ /\. {
		deny all;
	}
	
	error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error.html;
	location  /error.html {
		internal;
	}
#    location / {
        limit_req zone=one burst=5;

        # Your usual configuration goes here
        # ...
#    }
